.wpc-clipart-holder
{
    display: inline-block;
    margin-right: 10px;
    /*position: relative;*/
/*    width: 130px;
    height: 130px;*/
}

.wpc-clipart-holder img
{
    max-height: 130px;
}

a.wpc-remove-clipart
{
    /*position: absolute;*/
    text-align: center;
    display: block !important;
}

#cliparts-container
{
    margin-top: 10px;
}

/*.reveal-modal.wpc_part
{
    top: -300px !important;
    width: auto;
}*/

.wpc_preview
{
    max-width: 40px;
    display: inline-block;
    margin-left: 15px;
}

.wpc_preview img
{
    max-width: 100%;
    max-height: 200px;
}

#wpc_parts_tab_data
{
    padding: 10px;
}

#wpc_parts_tab_data .wc-metaboxes-wrapper
{
    display: block !important;
}

#wpc_parts_tab_data .wc-metaboxes-wrapper .wc-metaboxes
{
    border-bottom: none;
}

#wpc_parts_tab_data label
{
    margin: 0;
    font-weight: bold;
}

.modal.wpc_part .modal-body> div
{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.modal.wpc_part .modal-body img
{
    max-width: 100%;
}

.mg-top-10
{
    margin-top: 10px;
}

.mg-left-10
{
    margin-left: 10px;
}

.mg-bot-5
{
    margin-bottom: 5px !important;
}

.mg-bot-10
{
    margin-bottom: 10px;
}

.mg-bot-10i
{
    margin-bottom: 10px !important;
}

/*#menu-posts-wpc-template > ul
{
    display: none;
}

#wpc-parts-bar
{
    border-top: none !important;
    position: relative;
}

#wpc-parts-bar > span
{
    display: inline-block;
    padding: 3px;
    cursor: pointer;
    border-bottom: 3px solid #DEE0DF;
    margin-bottom: 10px;
    margin-left: 10px;
}

#wpc-parts-bar > span.active
{
    border-bottom: 3px solid #0C7EF1;
}

#wpc-parts-bar img
{
    max-height: 65px;
}*/


body.post-type-wpc-template #misc-publishing-actions .misc-pub-section,
body.post-type-wpc-template #save-post,
body.post-type-wpc-template #preview-action
{
    display: none !important;
}

.toplevel_page_wpc-manage-dashboard > ul > .wp-first-item
{
    display: none;
}

#wpc_parts_tab_data .wc-metaboxes-wrapper .wc-metabox table td input[type="checkbox"]
{
    float: none;
    width: auto;
    min-width: 16px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
}

.wpc-part-img-block, .wpc-part-dimensions-block
{
    margin-left: 20px;
    margin-top: 10px;
}

.wpc-part-img-block > div, .wpc-part-dimensions-block > div {
    display: inline-block;
    vertical-align: top;
}

.wpc-part-img-block > div:first-of-type, .wpc-part-dimensions-block > div:first-of-type
{
    width: 35%;
}

.wpc-part-block
{
    padding: 10px;
    border: 1px solid #dfdfdf;
    -moz-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border-radius: 3px;
}

#wpc-add-color
{
    margin-top: 10px;
}

.wpc-rules-table
{
    margin: 10px 0;
}

.wpc-rules-table tr:first-of-type .wpc-remove-rule
{
    /*display: none !important;*/
    visibility: hidden;
}

.wpc-remove-rule
{
    background: url(../images/sprite.png) -66px -116px no-repeat #fff;
    display: block;
    height: 18px;
    width: 18px;
    border-radius: 9px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.wpc-remove-rule:hover
{
    background: url(../images/sprite.png) -66px -166px no-repeat #fff;
}

.wpc-rules-table-container select, .wpc-rules-table-container input[type="text"]
{
    width: 100% !important;
}

.wpc-rules-table-container .a_price input[type="text"] {
    width: 20% !important;
    margin-right: 5px;
}

.wpc-rules-table-container .a_price select {
    width: 70% !important;
}

.wpc-rules-table .a_price
{
    vertical-align: middle;
}

.wpc-clipart-holder label
{
    display: block;
}

#wpc-advanced-features
{
    text-align: center;
    background: white;
}

#wpc-advanced-features h2
{
    margin: 20px 0;
    text-transform: uppercase;
}

#wpc-advanced-features .wrap
{
    display: inline-block;
    margin-top: 10px;
}

.wpc-info
{
    margin: 5px 0 15px;
    border-left: 4px solid #0074a2;
    background: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    padding: 1px 12px;
}